{
  "name": "@season-summary/server",
  "version": "1.1.0",
  "description": "",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "start": "bun run src/index.ts",
    "data:delete-corrupted": "bun run src/maintenance/delete-corrupted-season-data.ts",
    "data:regenerate": "bun run src/maintenance/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@season-summary/config": "workspace:*",
    "@season-summary/prisma": "workspace:*",
    "@season-summary/types": "workspace:*",
    "iracing-api": "0.4.5",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
