{
  "cSpell.words": [
    "cust",
    "hookform",
    "iracing",
    "Irating",
    "Lucide",
    "nocompatible",
    "posthog",
    "quali",
    "simsession",
    "subsession",
    "tailwindcss",
    "tanstack"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
